<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="language/language.css">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <script src="game.js"></script>
    <script src="language/language.js"></script>
    <title>TicTacToe</title>
  </head>

  <body>
    <div class="content">
      <div class="section">
        <h1 class="lang en font game-text">TicTacToe</h1>
        <h1 class="lang pl font game-text">Kółko i Krzyżyk</h1>
        <div class="languageContainer">
          <label class="language">
            <input type="radio" name="language" value="en">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/English_language.svg"/>
          </label>
          <label class="language">
            <input type="radio" name="language" value="pl" checked>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Flag_of_Poland_%28normative%29.svg"/>
          </label>
        </div>
      </div>
      <hr>
      <div class="section">
        <div class="game-main">
          <div class="game-tile"><div></div></div>
          <div class="game-tile"><div></div></div>
          <div class="game-tile"><div></div></div>

          <div class="game-tile"><div></div></div>
          <div class="game-tile"><div></div></div>
          <div class="game-tile"><div></div></div>

          <div class="game-tile"><div></div></div>
          <div class="game-tile"><div></div></div>
          <div class="game-tile"><div></div></div>
          <div class="game-menu-small">
            <div id="you">
              <p class="lang pl game-text">Ty:<span>0<span></p>
              <p class="lang en game-text">You:<span>0<span></p>
            </div>
            <div id="him">
              <p class="lang pl game-text">Komputer:<span>0<spa</p>
              <p class="lang en game-text">Computer:<span>0<spa</p>
            </div>
            <div class="option-button" id="option-switch">
              <p class="lang pl game-text">Opcje</p>
              <p class="lang en game-text">Options</p>
            </div>
          </div>
        </div>
        <div class="game-menu">
          <div class="option-button" id="option-return">
            <p class="lang pl game-text">Powrót</p>
            <p class="lang en game-text">Return</p>
          </div>
          <div class="option-button" id="option-reset">
            <p class="lang pl game-text">Reset</p>
            <p class="lang en game-text">Reset</p>
          </div>
          <div class="option-button" id="option-difficulty">
            <p class="lang pl game-text">Poziom: <span>Średni</span></p>
            <p class="lang en game-text">Difficulty: <span>Medium</span></p>
          </div>
          <div class="option-button" id="option-order">
            <p class="lang pl game-text">Pierwszy: <span>Ty</span></p>
            <p class="lang en game-text">First: <span>You</span></p>
          </div>
        </div>
        <div style="height: 390px;"></div>
      </div>
      <hr>
      <div class="section">
        <p class="en lang foot">Made by Marcin Stefaniak</p>
        <p class="pl lang foot">Realizacja Marcin Stefaniak</p>
      </div>
    </div>
  </body>
</html>
